<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15outdoor_brand</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
    <div class="util">
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </div>
    <h1 class="logo"><img src="./images/logo.jpeg" alt=""/></h1>
    <nav class="gnb_wrap">
        <ul class="gnb">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">LOOKBOOK</a></li>
            <li><a href="#">STORE INFO</a></li>
        </ul>
    </nav>
</header>
<section class="sec01">
<h2>비주얼배너</h2>
    <div class="slide">
        <img src="./images/slide01.jpeg" alt="slide01" class="topImg"/>
        <img src="./images/slide02.jpeg" alt="slide02"/>
        <img src="./images/slide04.jpeg" alt="slide03"/>
        <img src="./images/slide03.jpeg" alt="slide04"/>
        
    </div>
    <div id="thumbs">
        <a href="#" data-i="0"><img src="./images/btn_banner.png"></a>
        <a href="#" data-i="1"><img src="./images/btn_banner.png"></a>
        <a href="#" data-i="2"><img src="./images/btn_banner.png"></a>
        <a href="#" data-i="3"><img src="./images/btn_banner.png"></a>
    </div>
</section>
<section class="sec02">
    <h2>카테고리영역</h2>
    <div id="bg_img">
		<img src="./images/bg_01.jpg" alt="slide01"/>
	</div>
    <div class="item_wrap">
        <a href="#">
            <div class="item01 item">
                <img src="./images/img01.png" alt="img01"/>
                <p>아우터</p>
            </div>
        </a>
        <a href="#" >
            <div class="item02 item">
                <img src="./images/img02.png" alt="img02"/>
                <p>남성</p>
            </div>
        </a>
        <a href="#">
            <div class="item03 item">
                <img src="./images/img03.png" alt="img03"/>
                <p>여성</p>
            </div>
        </a>
        <a href="#">
            <div class="item04 item">
                <img src="./images/img04.png" alt="img04"/>
                <p>키즈</p>
            </div>
        </a>
        <a href="#">   
            <div class="item05 item">
                <img src="./images/img05.png" alt="img05"/>
                <p>ACC</p>
            </div>
        
        <a href="#"> 
            <div class="item06 item">
                <img src="./images/img06.png" alt="img06"/>
                <p>이월아울렛</p>
            </div>
        </a>
    </div>
</section>
<section class="sec03">
    <h2>검색 영역</h2>
    <div class="sq_box"></div>
    <h4>SEARCH</h4>
    <div class="sh_form">
        <form action="" method="get">
            <h5>상품명</h5>
            <input type="text" size="55" maxlength="10" value=" 상품명 검색"/>
            <p><a href="#">패딩 베스트</a> | <a href="#">플리스 자켓</a> | <a href="#">퀘이사</a></p>
            <h5>카테고리</h5>
            <input type="text" size="55" maxlength="10" value=" 전체"/>
            <h5>용도</h5>
            <input type="text" size="55" maxlength="10" value=" 용도가 뭡니까"/>
            <h5>색상</h5>
            <div class="color_wrap">
                <div class="red clolr"></div>
                <div class="orange clolr"></div>
                <div class="yellow clolr"></div>
                <div class="green clolr"></div>
                <div class="blue clolr"></div>
                <div class="navy clolr"></div>
                <div class="violet clolr"></div>
                <div class="black clolr"></div>
                <div class="gray clolr"></div>
                <div class="white clolr"></div>

                </div>    
        </form>
        <div class="clickbox">
        <a href="#">검색하기</a></div>
    </div>
</section>
<section class="sec04">
    <h2>베스트영역</h2>
    <div class="sq_box"></div>
    <h4>BEST PRODUCT</h4>
    <div class="best_wrap">
        <a href="#">
            <div class="best01 bstimg">
                <img src="./images/best01.jpeg" alt="best01"/>
                <p>1</p>
            </div>
        </a>
        <a href="#">
            <div class="best02 bstimg">
                <img src="./images/best02.jpeg" alt="best02"/>
                <p>2</p>
            </div>
        </a>
        <a href="#">
            <div class="best03 bstimg">
                <img src="./images/best03.jpeg" alt="best03"/>
                <p>3</p>
            </div>
        </a>
        <a href="#">
            <div class="best04 bstimg">
                <img src="./images/best04.jpeg" alt="best04"/>
                <p>4</p>
                
            </div>
        </a>
        <a href="#">
            <div class="best05 bstimg">
                <img src="./images/best05.jpeg" alt="best05"/>
                <p>5</p>

            </div>
        </a>
        <a href="#">
            <div class="best06 bstimg">
                <img src="./images/best06.jpeg" alt="best06"/>
                <p>6</p>

            </div>
        </a>

        </div>
    </div>
</section>
<section class="sec05">
    <h2>배너영역</h2>
    <div class="bnr_right"></div>
    <div class="bnr_left"></div>

</section>
<footer>
   <div class="ud_nav">
       <ul>
           <li><a href="#">회사소개</a></li>
           <li><a href="#">이용약관</a></li>
           <li><a href="#">개인정보취급방침</a></li>
           <li><a href="#">이용안내</a></li>
       </ul>
   </div>
   <div class="sns_icon">
        <a href="#"><img src="./images/sns01.png" alt="sns01"/></a>
        <a href="#"><img src="./images/sns02.png" alt="sns01"/></a>
        <a href="#"><img src="./images/sns03.png" alt="sns01"/></a>
   </div>
   <p>02-6312-3649</p> 
   <p>월 ~ 금 13:00 ~ 16:00 / 토, 일, 국공휴일 휴무</p>
   <p>배송비 임금계좌 : 하나 402-890019-60004 / 예금주 : 젯아이씨(주)<br/>반품주소 : 경기도 이천시 대월면 초지리57 로젠 이천3PL센터(젯아이씨주식회사-웨스트우드)</p>
   <img src="./images/logo.png" alt="logo"/>
   <address>
    COMPANY : 젯아이씨 주식회사 CEO : 김홍 BUSINESS LICENCE : 204-81-60555 MAIN ORDER LICENSE 제 2012-서울성동-0285호<br/>
    TEL : 02-2115-9402 FAX : ADDRESS : 449873 경기도 용인시 처인구 원삼면 독성리 547-6 개인정보관리책임자: 천웅철(wcchun@zic-westwood.co.kr)
   </address>
</footer>

<script src="./js/style.js"></script>

</body>
</html>